CREATE DATABASE DB_VIECLAM
GO

USE DB_VIECLAM
GO

--------------------------------------------------- [ KHỞI TẠO CÁC BẢNG DỮ LIỆU ] ---------------------------------------------------
--------------------- BẢNG CÔNG VIỆC
CREATE TABLE CONGVIEC
(
	MACV			INT NOT NULL IDENTITY(1, 1),
	TENCV			NVARCHAR(50),
	MOTA			NVARCHAR(100),	
	YEUCAU			NVARCHAR(50),
	MUCLUONG		DECIMAL(18,0),
	DIADIEM			NVARCHAR(50),
	THOIGIANDANG	DATE,
	HANNOP			DATE,
	MATD			INT,
	CONSTRAINT PK_CONGVIEC PRIMARY KEY(MACV)
);

--------------------- BẢNG TAG
CREATE TABLE TAG
(
	MATAG		INT NOT NULL IDENTITY(1, 1),
	TENTAG		NVARCHAR(50),
	CONSTRAINT PK_TAG PRIMARY KEY(MATAG)
);

--------------------- BẢNG CÔNG VIỆC THEO TAG
CREATE TABLE CONGVIECTHEOTAG
(
	MATAG		INT NOT NULL,
	MACV		INT NOT NULL,
	CONSTRAINT PK_CONGVIECTHEOTAG PRIMARY KEY(MATAG, MACV)
);

--------------------------------------------------------- HỒ SƠ CHI TIẾT ỨNG VIÊN
--------------------- BẢNG ỨNG VIÊN
CREATE TABLE UNGVIEN
(
	MAUV		VARCHAR(10),
	HOTEN		NVARCHAR(50),
	ANHDAIDIEN	VARCHAR(100),
	EMAIL		VARCHAR(50),
	MATKHAU		VARCHAR(20),
	NGAYSINH	DATE,
	TINH		NVARCHAR(20),
	QUAN		NVARCHAR(20),
	DIACHI		NVARCHAR(100),
	GIOITINH	NVARCHAR(5),
	SDT			VARCHAR(10),
	CONSTRAINT PK_UNGVIEN PRIMARY KEY(MAUV)
);

--------------------- BẢNG THÔNG TIN CHUNG ỨNG VIÊN
CREATE TABLE THONGTINCHUNGUNGVIEN
(
	MAUV				VARCHAR(10) NOT NULL,
	VITRIMONGMUON		NVARCHAR(100),
	NGHENGHIEP			NVARCHAR(50),
	CAPBACHIENTAI		NVARCHAR(50),
	CAPBACMONGMUON		NVARCHAR(50),
	MUCLUONGMONGMUON	DECIMAL(18, 0),
	HOCVAN				NVARCHAR(50),
	NAMKINHNGHIEP		NVARCHAR(50),
	DIADIEMLAMVIEC		NVARCHAR(100),
	HINHTHUCLAMVIEC		NVARCHAR(150),
	MUCTIEUNGHENGHIEP	NVARCHAR(150),
	CONSTRAINT PK_THONGTINCHUNGUNGVIEN PRIMARY KEY(MAUV)
);

--------------------- BẢNG KINH NGHIỆP LÀM VIỆC CỦA ỨNG VIÊN
CREATE TABLE KINHNGHIEPLAMVIEC
(
	MAUV			VARCHAR(10) NOT NULL,
	CHUCDANH		NVARCHAR(50),
	TENCONGTY		NVARCHAR(50),
	TRANGTHAI		BIT,
	THANGBATDAU		INT,
	NAMBATDAU		INT,
	THANGKETTHUC	INT,
	NAMKETTHUC		INT,
	MOTA			NVARCHAR(100),
	CONSTRAINT PK_KINHNGHIEPLAMVIEC PRIMARY KEY(MAUV)
);

--------------------- BẢNG TRÌNH ĐỘ HỌC VẤN CỦA ỨNG VIÊN
CREATE TABLE THONGTINHOCVAN
(
	MAUV			VARCHAR(10) NOT NULL,
	TENTRUONG		NVARCHAR(50),
	CHUYENNGANH		NVARCHAR(50),
	TENBANGCAP		NVARCHAR(150),
	THANGBATDAU		INT,
	NAMBATDAU		INT,
	THANGKETTHUC	INT,
	NAMKETTHUC		INT,
	CONSTRAINT PK_THONGTINHOCVAN PRIMARY KEY(MAUV)
);

--------------------- BẢNG NGOẠI NGỮ
CREATE TABLE NGOAINGU
(
	MANN				INT NOT NULL,
	TENNGOAINGU			NVARCHAR(50),
	MUCDOTHANHTHAO		NVARCHAR(50),
	CONSTRAINT PK_NGOAINGU PRIMARY KEY(MANN)
);

--------------------- BẢNG CHI TIẾT NGOẠI NGỮ
CREATE TABLE CHITIETNGOAINGU
(
	MAUV			VARCHAR(10) NOT NULL,
	MANN			INT,
	CONSTRAINT PK_CHITIETNGOAINGU PRIMARY KEY(MAUV, MANN)
);

--------------------------------------------------------- HỒ SƠ CHI TIẾT NHÀ TUYỂN DỤNG
--------------------- BẢNG NHÀ TUYỂN DỤNG
CREATE TABLE NHATUYENDUNG
(
	MATD			INT NOT NULL IDENTITY(1, 1),
	ANHDAIDIEN		VARCHAR(100),
	HOTEN			NVARCHAR(50),
	EMAIL			VARCHAR(50),
	MATKHAU			VARCHAR(20),
	SDT				VARCHAR(10),
	DIACHILIENHE	NVARCHAR(50),
	CONSTRAINT PK_NHATUYENDUNG PRIMARY KEY(MATD)
);

--------------------- BẢNG THÔNG TIN CÔNG TY
CREATE TABLE THONGTINCONGTY
(
	MATD		INT NOT NULL,
	MATHUE		VARCHAR(15),
	TENCONGTY	NVARCHAR(50),
	QUYMONHANSU	NVARCHAR(30),
	DIADIEM		NVARCHAR(15),
	DIACHI		NVARCHAR(50),
	SDTCODINH	VARCHAR(10),
	LINHVUC		NVARCHAR(50),
	CONSTRAINT PK_THONGTINCONGTY PRIMARY KEY(MATD)
);

--------------------------------------------------- [ RÀNG BUỘC ] ---------------------------------------------------

--------------------------------------------------------- KHÓA NGOẠI
--------------------- BẢNG CÔNG VIỆC
ALTER TABLE CONGVIEC 
ADD CONSTRAINT FK_CONGVIEC_NHATUYENDUNG FOREIGN KEY(MATD) REFERENCES NHATUYENDUNG(MATD)

--------------------- BẢNG CÔNG VIỆC THEO TAG
ALTER TABLE CONGVIECTHEOTAG
ADD CONSTRAINT FK_CONGVIECTHEOTAG_TAG FOREIGN KEY(MATAG) REFERENCES TAG(MATAG),
	CONSTRAINT FK_CONGVIECTHEOTAG_CONGVIEC FOREIGN KEY(MACV) REFERENCES CONGVIEC(MACV)		   

--------------------- BẢNG THÔNG TIN CHUNG ỨNG VIÊN
ALTER TABLE THONGTINCHUNGUNGVIEN 
ADD CONSTRAINT FK_THONGTINCHUNGUNGVIEN_UNGVIEN FOREIGN KEY(MAUV) REFERENCES UNGVIEN(MAUV)

--------------------- BẢNG KINH NGHIỆP LÀM VIỆC CỦA ỨNG VIÊN
ALTER TABLE KINHNGHIEPLAMVIEC 
ADD CONSTRAINT FK_KINHNGHIEPLAMVIEC_UNGVIEN FOREIGN KEY(MAUV) REFERENCES UNGVIEN(MAUV)

--------------------- BẢNG TRÌNH ĐỘ HỌC VẤN CỦA ỨNG VIÊN
ALTER TABLE THONGTINHOCVAN 
ADD CONSTRAINT FK_THONGTINHOCVAN_UNGVIEN FOREIGN KEY(MAUV) REFERENCES UNGVIEN(MAUV)

--------------------- BẢNG CHI TIẾT NGOẠI NGỮ
ALTER TABLE CHITIETNGOAINGU 
ADD CONSTRAINT FK_CHITIETNGOAINGU_UNGVIEN FOREIGN KEY(MAUV) REFERENCES UNGVIEN(MAUV),
	CONSTRAINT FK_CHITIETNGOAINGU_NGOAINGU FOREIGN KEY(MANN) REFERENCES NGOAINGU(MANN)

--------------------- BẢNG THÔNG TIN CÔNG TY
ALTER TABLE THONGTINCONGTY 
ADD CONSTRAINT FK_THONGTINCONGTY_NHATUYENDUNG FOREIGN KEY(MATD) REFERENCES NHATUYENDUNG(MATD)

--------------------------------------------------------- TRIGGER
--------------------- TRIGGER TẠO RANDOM MÃ ỨNG VIÊN 
CREATE TRIGGER TAONGAUNHIENMAUNGVIEN
ON UNGVIEN
AFTER INSERT
AS
BEGIN    
    UPDATE UNGVIEN
    SET MAUV = '#' + LEFT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 7)
END




SET DATEFORMAT DMY
INSERT INTO UNGVIEN(MAUV, HOTEN, ANHDAIDIEN, EMAIL, MATKHAU, NGAYSINH, TINH, QUAN, DIACHI, GIOITINH, SDT)
VALUES
('1', N'Phạm Trần Tấn Đạt', '', 'tandat.pham292@gmail.com', '123456789D@t', '22/09/2002', N'Kiên Giang', N'Hòn Đất', N'Ấp kinh tư, xã Bình Giang', N'Nam', '0123456789'),
('2', N'Phạm Trần Tấn Đạt', '', 'tandat.pham292@gmail.com', '123456789D@t', '22/09/2002', N'Kiên Giang', N'Hòn Đất', N'Ấp kinh tư, xã Bình Giang', N'Nam', '0123456789'),
('3', N'Phạm Trần Tấn Đạt', '', 'tandat.pham292@gmail.com', '123456789D@t', '22/09/2002', N'Kiên Giang', N'Hòn Đất', N'Ấp kinh tư, xã Bình Giang', N'Nam', '0123456789')



SELECT * FROM UNGVIEN